../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_CAN1_Init	2
../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:365:13:MX_I2C2_Init	2
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:437:13:MX_SPI2_Init	2
../Core/Src/main.c:475:13:MX_UART4_Init	2
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:StartDefaultTask	1
../Core/Src/main.c:605:6:StartI2CTask	1
../Core/Src/main.c:623:6:StartSPITask	1
../Core/Src/main.c:641:6:StartCANTask	1
../Core/Src/main.c:659:6:StartUARTTask	1
../Core/Src/main.c:674:6:Error_Handler	1
