../Core/Src/stm32f4xx_it.c:90:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:105:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:120:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:135:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:150:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:178:6:SysTick_Handler	2
../Core/Src/stm32f4xx_it.c:207:6:DMA1_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:221:6:DMA1_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:235:6:DMA1_Stream3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:249:6:DMA1_Stream4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:263:6:DMA1_Stream6_IRQHandler	1
../Core/Src/stm32f4xx_it.c:277:6:CAN1_TX_IRQHandler	1
../Core/Src/stm32f4xx_it.c:291:6:CAN1_RX0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:305:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/stm32f4xx_it.c:324:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:338:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:352:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:366:6:SPI1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:380:6:SPI2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:394:6:DMA1_Stream7_IRQHandler	1
../Core/Src/stm32f4xx_it.c:408:6:UART4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:422:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:436:6:DMA2_Stream3_IRQHandler	1
